<resources>
    <string name="app_name">FNF-Shop</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Guest User</string>
    <string name="nav_header_subtitle">Login | Sign Up</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_men">Men</string>
    <string name="menu_women">Women</string>

    <string name="home_second">Home Second</string>
    <string name="action_cart">Cart</string>
    <string name="text_view_see_all">SEE ALL</string>
    <string name="text_view_categories">CATEGORIES</string>
    <string name="text_view_products">NEW PRODUCTS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
